<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <GlobalTextList Name="GlobalTextList" Id="{bd21a0b3-1b5a-43eb-b3f0-2a0ff1f3c236}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"24"</v>
              <v n="TextDefault">" Set Velocity [mm/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"15"</v>
              <v n="TextDefault">"%.3f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"11"</v>
              <v n="TextDefault">"Abort"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"18"</v>
              <v n="TextDefault">"Abs Go"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"22"</v>
              <v n="TextDefault">"Actual Pos [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"23"</v>
              <v n="TextDefault">"Actual Vel [mm/s]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"29"</v>
              <v n="TextDefault">"Add Go"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"31"</v>
              <v n="TextDefault">"Axis"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"45"</v>
              <v n="TextDefault">"Axis Contrl"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Axis status"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"10"</v>
              <v n="TextDefault">"Busy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"33"</v>
              <v n="TextDefault">"busy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"7"</v>
              <v n="TextDefault">"BW Enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"5"</v>
              <v n="TextDefault">"BW Limit"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"44"</v>
              <v n="TextDefault">"Contrl Mode"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"46"</v>
              <v n="TextDefault">"Cylinder Contrl"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"Dog Prox"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"12"</v>
              <v n="TextDefault">"Done"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"34"</v>
              <v n="TextDefault">"done"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"13"</v>
              <v n="TextDefault">"Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"35"</v>
              <v n="TextDefault">"error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"14"</v>
              <v n="TextDefault">"Error ID"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"47"</v>
              <v n="TextDefault">"Error Record"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"51"</v>
              <v n="TextDefault">"ErrorCNT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"36"</v>
              <v n="TextDefault">"errorID"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"49"</v>
              <v n="TextDefault">"ErrorID"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"50"</v>
              <v n="TextDefault">"ErrorTXT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"37"</v>
              <v n="TextDefault">"Extend"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"41"</v>
              <v n="TextDefault">"Extend EN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"39"</v>
              <v n="TextDefault">"Extend Prox"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"FW Enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"4"</v>
              <v n="TextDefault">"FW Limit"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"30"</v>
              <v n="TextDefault">"Halt"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"0"</v>
              <v n="TextDefault">"Jog +"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">"Jog -"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"43"</v>
              <v n="TextDefault">"Menu"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"28"</v>
              <v n="TextDefault">"Mod Go"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"9"</v>
              <v n="TextDefault">"Power En"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"19"</v>
              <v n="TextDefault">"Rel Go"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"21"</v>
              <v n="TextDefault">"Reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"38"</v>
              <v n="TextDefault">"Retract"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"42"</v>
              <v n="TextDefault">"Retract EN"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"40"</v>
              <v n="TextDefault">"Retract Prox"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"26"</v>
              <v n="TextDefault">"Set Abs Pos [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"27"</v>
              <v n="TextDefault">"Set Mod Pos [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"25"</v>
              <v n="TextDefault">"Set Rel Pos [mm]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"32"</v>
              <v n="TextDefault">"state"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"20"</v>
              <v n="TextDefault">"Stop"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"48"</v>
              <v n="TextDefault">"Timer"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"17"</v>
              <v n="TextDefault">"Vel Go"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{c4067857-75f4-436e-891f-cb456d454667}</v>
          <v n="GuidReInit">{2916ecd3-2d58-466f-ade8-0836dea35d21}</v>
          <v n="GuidExitX">{fef05fe4-d18e-4d2d-8371-2f10e8887b83}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>