<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="Err_Record" Id="{4cd19e03-751c-4bc0-a53c-dc6d81229d24}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Err_Record

VAR
	fbGetLocalTime      : NT_GetTime;
	RecordTime          : STRING;
	Init_List           : ERROR_RECORD;
	RecordR_TRIG        : R_TRIG;
	j                   : UDINT:=0;
	AxisErrCNT          : UDINT:=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*------------------------local time-------------------------*)
fbGetLocalTime();
IF fbGetLocalTime.START  THEN
	fbGetLocalTime.START:=FALSE;
	RecordTime:=SYSTEMTIME_TO_STRING(fbGetLocalTime.TIMESTR);
ELSE
	fbGetLocalTime.START:=TRUE;
END_IF

(*--------------------------Error count-----------------------*)
AxisErrCNT:=0;
FOR j:=gAxisBeginNum TO gAxisEndNum BY 1 DO	
	RecordR_TRIG(CLK:= gAxisCtrl[j].bError);	
END_FOR
IF RecordR_TRIG.Q THEN
	IF gAxisCtrl[j].bError THEN	
		i:=i+1;
		Error_List[i].Timer:=RecordTime;
		Error_List[i].Axis:= j;
		Error_List[i].ErrorID:= gAxisCtrl[j].nErrorID;
		Error_List[i].ErrorTXT:=gAxisCtrl[j].cErrorTXT;
		Error_List[i].ErrorCNT:=i; 	
	END_IF
END_IF	

(*(RecordR_TRIG(CLK:= gAxisCtrl[j].bError);
IF RecordR_TRIG.Q THEN
	IF gAxisCtrl[j].bError THEN	
		i:=i+1;
		Error_List[i].Timer:=RecordTime;
		Error_List[i].ErrorID:= gAxisCtrl[j].nErrorID;
		Error_List[i].ErrorTXT:=gAxisCtrl[j].cErrorTXT;
		Error_List[i].ErrorCNT:=i; 
	IF gCylinderCtrl[j].error THEN
		i:=i+1;
		Error_List[i].Timer:=RecordTime;
		Error_List[i].ErrorID:=gCylinderCtrl[j].errorID;
		Error_List[i].ErrorTXT:=gCylinderCtrl[j].errorTXT;	
		Error_List[i].ErrorCNT:=i;	 
	END_IF
END_IF  *)


IF i=MAX_ERROR_SIZE THEN
	FOR i:=1 TO MAX_ERROR_SIZE BY 1
	DO
		Error_List[i]:=Init_List;
	END_FOR
	i:=0;
END_IF 
	]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>