<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="Queue_REC_Contrl" Id="{bcecd50d-5f8f-4339-8ec7-3b99313c2537}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Queue_REC_Contrl
VAR
	REC_Queue_List      : ARRAY[0..Param_Queue.MAX_QUEUE_SIZE] OF REC_CMD_DATA;
	REC_Queue           : Rec_Queue;
	
	Head_Queue          : REC_CMD_DATA;	
	
	InsertR_TRIG        : R_TRIG;
	DeleteR_TRIG        : R_TRIG;
	InitR_TRIG          : R_TRIG;
	

	
	bInit               : BOOL;
	
	Queue_CNT           : INT;
	Queue_Full          : BOOL;
	Queue_Empty         : BOOL;
	Queue_Err           : BOOL;
	
		
END_VAR
VAR_INPUT
	Insert_Queue        : REC_CMD_DATA;
	Delete_Queue        : REC_CMD_DATA;
	bInsert             : BOOL;
	bDelete             : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[REC_Queue(REC_Queue_List:=REC_Queue_List , Err_Out=>Queue_Err );

Head_Queue:= REC_Queue.Head_Queue();
Queue_CNT:= REC_Queue.Count_Queue();
Queue_Full:= REC_Queue.Full_Queue();
Queue_Empty:= REC_Queue.Empty_Queue();

InsertR_TRIG(CLK:= bInsert);
IF InsertR_TRIG.Q THEN
	REC_Queue.Insert_Queue(Insert_Queue:= Insert_Queue);
END_IF

DeleteR_TRIG(CLK:= bDelete);
IF DeleteR_TRIG.Q THEN
	Delete_Queue:= REC_Queue.Delete_Queue();
END_IF

InitR_TRIG(CLK:= bInit);
IF InitR_TRIG.Q THEN
	REC_Queue.Init_Queue();
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>