<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="Err_record" Id="{8fdcf082-8165-4b4f-916b-9e3d80297abd}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1988609688L</v>
                      <v n="Value">"BC2A4FA5-14BB-4918-8204-CD9A59198925"</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1841004748L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1527138651L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2570670854L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2962390624L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">197286807L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1520511911L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1720799940L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">79858601L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4170211607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">432620569L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4263212489L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2253039221L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4125473248L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3944328998L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3649724534L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1970058906L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4292137160U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">6</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">568</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">420</v>
                    </o>
                    <o>
                      <v n="Id">1668544811L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">5</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueLibraryId" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iColumnCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                  <v>''DOCU__COMMENT</v>
                                  <v> This variable holds the current number of columns in the variable "Column"</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">3</v>
                              <v n="TypeNodeIdLong">1217457711L</v>
                              <v n="LibraryId">"VisuElemsWinControls, 3.5.6.0 (System)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <n n="ChildTemplate" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"VisuFbTableColumnSimple"</v>
                              <v n="Name">"VisuFbTableColumnSimple"</v>
                            </o>
                            <v n="TypeNodeName">"Column"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>DisplayTextId</v>
                                <v>TL_ElementProperties.Column</v>
                                <v>DescriptionUseFromParent</v>
                                <v></v>
                                <v>DefaultArraySize</v>
                                <v>100</v>
                                <v>''DOCU__COMMENT</v>
                                <v> Points to an array, that containts the configuration of each column</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">2</v>
                            <v n="TypeNodeIdLong">2702530833L</v>
                            <v n="LibraryId">"VisuElemsWinControls, 3.5.6.0 (System)"</v>
                            <v n="DisplayTextId">"TL_ElementProperties.Column"</v>
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">true</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">5</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueLibraryId" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iColumnCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>''DOCU__COMMENT</v>
                                <v> This variable holds the current number of columns in the variable "Column"</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">3</v>
                            <v n="TypeNodeIdLong">1217457711L</v>
                            <v n="LibraryId">"VisuElemsWinControls, 3.5.6.0 (System)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructColumn"</v>
                          <v n="Name">"VisuStructColumn"</v>
                        </o>
                        <v n="TypeNodeName">"Columns"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">344064UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>Category</v>
                            <v>Standard|Columns</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_Columns</v>
                            <v>''DOCU__COMMENT</v>
                            <v> This structure contains the definition of the table columns.</v>
                            <v>SortFlag</v>
                            <v>60</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> the node for this element in the property view should have no value, i.e. ''</v>
                            <v>conditionalshow</v>
                            <v>visu_coredev</v>
                            <v>TableColumns</v>
                            <v></v>
                            <v>Editable</v>
                            <v>False</v>
                            <v>DisplayValue</v>
                            <v></v>
                            <v>PreventBlobInitRec</v>
                            <v>VisuStructRectangle</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.Columns</v>
                            <v>Storable</v>
                            <v>True</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">1668544811L</v>
                        <v n="LibraryId">"VisuElemsWinControls, 3.5.6.0 (System)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.Columns"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_Columns"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3866084034L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">538318008L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">1055805281L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">1255297995L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">1176519758L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16714753</v>
                          <v n="CanonicalName">"Element-Table-SelectionColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">1228257629L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1128707560L</v>
                      <v n="Value">"MAX_CSV_ROWS"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">72808681L</v>
                      <v n="Value">"Error_List"</v>
                    </o>
                    <o>
                      <v n="Id">1636817830L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">1467829077L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">208337472L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">983067315L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3854506369L</v>
                      <v n="Value">"Error_List[INDEX].Timer"</v>
                    </o>
                    <o>
                      <v n="Id">1892666644L</v>
                      <v n="Value">"Error_List[INDEX].Axis"</v>
                    </o>
                    <o>
                      <v n="Id">338671338L</v>
                      <v n="Value">"Error_List[INDEX].ErrorID"</v>
                    </o>
                    <o>
                      <v n="Id">2170511999L</v>
                      <v n="Value">"Error_List[INDEX].ErrorTXT"</v>
                    </o>
                    <o>
                      <v n="Id">2232123230L</v>
                      <v n="Value">"Timer"</v>
                    </o>
                    <o>
                      <v n="Id">511219082L</v>
                      <v n="Value">"Axis"</v>
                    </o>
                    <o>
                      <v n="Id">1755163831L</v>
                      <v n="Value">"ErrorID"</v>
                    </o>
                    <o>
                      <v n="Id">4092479075L</v>
                      <v n="Value">"ErrorTXT"</v>
                    </o>
                    <o>
                      <v n="Id">2685023577L</v>
                      <v n="Value">"Error_List[INDEX].Timer"</v>
                    </o>
                    <o>
                      <v n="Id">3312258591L</v>
                      <v n="Value">"Error_List[INDEX].Axis"</v>
                    </o>
                    <o>
                      <v n="Id">1791247317L</v>
                      <v n="Value">"Error_List[INDEX].ErrorID"</v>
                    </o>
                    <o>
                      <v n="Id">262371475L</v>
                      <v n="Value">"Error_List[INDEX].ErrorTXT"</v>
                    </o>
                    <o>
                      <v n="Id">4036189354L</v>
                      <v n="Value" t="Int16">140</v>
                    </o>
                    <o>
                      <v n="Id">1010392116L</v>
                      <v n="Value">40</v>
                    </o>
                    <o>
                      <v n="Id">2998295511L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">2115787593L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">3669839856L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1960173153L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1562208915L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4084595458L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2318311169L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1268793537L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">3527550656L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">332200192L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">3146216842L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">368043035L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1009209577L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">2454700408L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">1636615684L</v>
                      <v n="Value">1</v>
                    </o>
                    <o>
                      <v n="Id">1882453005L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2981964749L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">677334476L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3922825740L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3234392039L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [1..MAX_CSV_ROWS] OF ERROR_RECORD"</v>
                        <v n="ColumnCount">5</v>
                        <v n="RowCount">20</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>String</v>
                          <v>UDInt</v>
                          <v>UDInt</v>
                          <v>String</v>
                          <v>UDInt</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>Error_List[INDEX].Timer</v>
                          <v>Error_List[INDEX].Axis</v>
                          <v>Error_List[INDEX].ErrorID</v>
                          <v>Error_List[INDEX].ErrorTXT</v>
                          <v>Error_List[INDEX].ErrorCNT</v>
                        </a>
                        <v n="BaseType">false</v>
                        <a n="Bounds" cet="ArrayBound">
                          <o>
                            <v n="Identifier">"MAX_CSV_ROWS"</v>
                            <v n="Value">20</v>
                          </o>
                        </a>
                        <v n="ArrayType" t="EArrayType">ArrayOfStruct</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">175837068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2541022970L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3944074017L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1981426263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3736079596L</v>
                      <v n="Value">"48"</v>
                    </o>
                    <o>
                      <v n="Id">1893244285L</v>
                      <v n="Value">"31"</v>
                    </o>
                    <o>
                      <v n="Id">1494231439L</v>
                      <v n="Value">"49"</v>
                    </o>
                    <o>
                      <v n="Id">4151883806L</v>
                      <v n="Value">"50"</v>
                    </o>
                    <o>
                      <v n="Id">3979887725L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">129931535L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1360362069L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1041310536L</v>
                      <v n="Value">"SEL_NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1822360349L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">3125123178L</v>
                      <v n="Value">"%s"</v>
                    </o>
                    <o>
                      <v n="Id">3723444502L</v>
                      <v n="Value">"Error_List[INDEX].ErrorCNT"</v>
                    </o>
                    <o>
                      <v n="Id">2237128397L</v>
                      <v n="Value">"ErrorCNT"</v>
                    </o>
                    <o>
                      <v n="Id">4008173056L</v>
                      <v n="Value">"Error_List[INDEX].ErrorCNT"</v>
                    </o>
                    <o>
                      <v n="Id">1960399440L</v>
                      <v n="Value" t="Int16">60</v>
                    </o>
                    <o>
                      <v n="Id">244056951L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">989326467L</v>
                      <v n="Value">20</v>
                    </o>
                    <o>
                      <v n="Id">1874213133L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">3236595599L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">332890263L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">176242795L</v>
                      <v n="Value">"51"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Table"</v>
                <v n="VisualElementTypeName">"VisuFbElemTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_8"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1a90de48-b0ac-4fd8-9eec-8c49a2b82162}</v>
                <v n="VisualElementOwningObjectGuid">{8fdcf082-8165-4b4f-916b-9e3d80297abd}</v>
                <a n="LMGuids" cet="Guid">
                  <v>99503280-5d69-4b32-9c3a-b0ccdf749cef</v>
                  <v>ecd0afe8-5675-40d9-928b-c6e85fa1ab63</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">7</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <n n="BgNamedColor" />
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>b2460545-fb81-43a2-80e2-e57cbf579055</v>
                <v>ContainsPoint</v>
                <v>f89e5c64-f8c8-4dfc-af78-3b8a997fa7d2</v>
                <v>HasInputAccess</v>
                <v>0e9312ee-daae-45df-ab59-4e3b305269e0</v>
                <v>HasInputAccessIntern</v>
                <v>2ba893dc-cf70-4b3d-be9b-39db18f28b3a</v>
                <v>GetTooltip</v>
                <v>1bbdebdc-2eba-427b-89a8-abdc4e8a10cf</v>
                <v>GetDialogInterfaceSize</v>
                <v>e661fa2e-41d8-4e45-b1cf-9dd14d07b532</v>
                <v>GetUpdateRects</v>
                <v>e5bef414-621b-45a6-98cb-9092fcd91445</v>
                <v>GetNamespace</v>
                <v>6ad2d633-e694-4ff7-9445-38a2fe7cea75</v>
                <v>SetResult</v>
                <v>89fb38ba-54da-488c-a129-5b9752aafb4e</v>
                <v>GetTranslator</v>
                <v>5f0b32d8-5233-43e9-a8e4-39d29f979ae9</v>
                <v>Update</v>
                <v>7955569b-df56-4a7c-a31b-13fd80ab08cb</v>
                <v>SetClientData</v>
                <v>7c50d065-cd9c-4f2c-bb32-92e00f72fca3</v>
                <v>HasVisibilityAccessIntern</v>
                <v>9d5fac32-eba7-4a8c-b623-5b443821db8d</v>
                <v>GetInstance</v>
                <v>2fc6309b-c29c-4648-89f7-c6251e0eeddb</v>
                <v>GetClientData</v>
                <v>768c9d28-686c-48ea-9927-2cff62a9eb0f</v>
                <v>Paint</v>
                <v>a1add8b5-44ab-4d9b-a3ee-c917f63e9d1b</v>
                <v>GetElementArray</v>
                <v>379227b2-9eef-4e51-8e34-4ddff64a5768</v>
                <v>SetVisuFlagsInternal</v>
                <v>51d3e6bd-59aa-4bc2-8953-f63d102a5122</v>
                <v>GetText</v>
                <v>ad06ae6c-1fc4-477b-a635-5665bfb690fb</v>
                <v>GetTextProperties</v>
                <v>a780dcca-1a0f-4c4f-abfd-6ed8c459ec4b</v>
                <v>Initialize</v>
                <v>0b520f85-3d0c-4771-831f-fd1bad0c7b73</v>
                <v>Destruct</v>
                <v>1348391a-2c24-4cf8-bbee-9df42b094daa</v>
                <v>SetStaticState</v>
                <v>83e098ec-99c1-4113-acab-159a078cddc0</v>
                <v>GetSurroundingRect</v>
                <v>2db8bbe7-aed7-401b-868f-f33e3079e388</v>
                <v>GetResult</v>
                <v>e0637aab-82de-4ec1-9691-2e859ed508c9</v>
                <v>GetLocalUsergroup</v>
                <v>07d5f95e-5ab8-466c-b861-01367e54f13c</v>
                <v>GetName</v>
                <v>a6fe64fa-f339-4053-99fd-31fdc9e64649</v>
                <v>GetSize</v>
                <v>05237149-b5c9-4ef0-a2ac-fe9af1d96161</v>
                <v>SetDialogInterface</v>
                <v>98be820a-9ad1-4011-91b2-56d8bf637b69</v>
                <v>FB_Reinit</v>
                <v>2e25172e-c0c1-46f7-b5e6-0971901adf2f</v>
                <v>FB_Exit</v>
                <v>903b05ea-7e9a-4360-9c2c-fef9c7d34952</v>
                <v>GetInitializeVersion</v>
                <v>3a4e241b-67a0-45b6-a66c-00aaf7fb45e4</v>
                <v>GetDialogInterface</v>
                <v>89d734d5-8b5b-42dd-8d1d-52c3ff21d505</v>
                <v>GetElementIdArray</v>
                <v>1362910e-9d1e-4cef-ba2c-e13e58e79449</v>
                <v>HandleInput</v>
                <v>635c390e-b502-4861-be09-c36ef97a5cdb</v>
                <v>ElementInfo</v>
                <v>1dddc763-00c1-44c8-ad9e-c858bbea5f56</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{8fdcf082-8165-4b4f-916b-9e3d80297abd}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{07516150-947c-46b7-bb70-544e9c8a060e}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{dbb11132-7eee-4e96-b349-10107e4db974}</v>
            <v n="GeneratedGlobalVisuConstants">{11506338-d1c2-4486-8502-c97d06290480}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>fe8208e7-797d-4cb6-8a40-fabf28494089</v>
                <v>FB_Reinit</v>
                <v>500c92d4-87c2-40bb-9958-8829647987e4</v>
                <v>FB_Exit</v>
                <v>a66dca04-1612-42bf-80e9-3afaad3d4943</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{e07e696b-9b37-48b8-aced-6d33e01a2ed9}</v>
            </o>
            <v n="VisuRegisterGvl">{b15f303c-3e06-4cd2-9ab4-dd1bb8e6f55d}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>6174bad7-bdcd-43eb-b1cf-62622640bdb4</v>
                <v>ExecuteMouseDblClick</v>
                <v>db25e272-0990-4a01-a6da-150aff8e3b0e</v>
                <v>ExecuteMouseDown</v>
                <v>c59ca120-8eb0-4fbf-ba6c-4a55a293c2e4</v>
                <v>ExecuteMouseUp</v>
                <v>ec1ca394-41c4-42bc-99f7-9eb8d441dfe9</v>
                <v>GetElementInfo</v>
                <v>82dedcb9-f16e-410b-b39a-5e5ed3cd590a</v>
                <v>abstrGetDefaultCursor</v>
                <v>f7798eb4-a0dd-4b37-853b-67bff56cb424</v>
                <v>ExecuteDialogClosed</v>
                <v>d6891339-0c5f-48a2-89b5-b07639fb32d6</v>
                <v>ExecuteKeyUp</v>
                <v>0b7480c7-406c-4b77-957c-3297d1132692</v>
                <v>ExecuteKeyDown</v>
                <v>0e4980d1-cf96-4ec4-a769-698e75ff0122</v>
                <v>ExecuteMouseMove</v>
                <v>11bc81c4-19d0-4757-85b2-4133fdb25e3e</v>
                <v>Initialize</v>
                <v>7fb68979-1e50-418f-9442-cc2fbe2f3a37</v>
                <v>ExecuteMouseEnter</v>
                <v>99209483-a507-4ecf-a4c7-29e25cd30412</v>
                <v>ExecuteMouseLeave</v>
                <v>f50ca1d0-0b0a-4084-b657-5c94c94795b7</v>
                <v>ExecuteMouseClick</v>
                <v>a80d3fa5-9e18-4619-91df-caec6e3ab851</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d63600e8-1bec-4c8f-9874-b20bf9566cba}</v>
            </o>
            <v n="DialogDut">{449ed4b4-e160-4de7-abae-3546c98f8250}</v>
          </o>
          <v n="LastUsedIdForIdentifier">8</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayBound">{ef0fabca-c7d4-4f23-8350-10fa7b208ac1}</Type>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>