<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="CMD_Manager" Id="{261523eb-a164-441c-a657-195b5035b129}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CMD_Manager
VAR
	CMD_State     : UDINT;
	i             : UDINT;
	SendDataDelay : TON;
	StatueDelay   : TON;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE CMD_State OF
	0:
		Main.sSendData.bInsert:=FALSE;
		Main.sReceiveData.bDelete:= FALSE;
		Queue_RecDel_Flag:= FALSE;
		CMD_state:= 1;
	1:
		IF NOT Main.sReceiveData.Queue_Err THEN
			IF NOT  Main.sReceiveData.Queue_Empty THEN
				Main.sReceiveData.bDelete:= TRUE;
				Queue_RecDel_Flag:= TRUE;
				CMD_state:=10;
			//ELSE
				//CMD_state:=30; // wait statue
			END_IF
		END_IF
		
	10:
		Queue_RecDel_Flag:= FALSE;
		//ESTOP_BUTTON
		;
		//Machine Error
		;
		
		Main.sSendData.Insert_Queue.DEVICE_ID:= Main.sReceiveData.Delete_Queue.DEVICE_ID;
		Main.sSendData.Insert_Queue.FUNCTIONCODE := Main.sReceiveData.Delete_Queue.FUNCTIONCODE;
		Main.sSendData.Insert_Queue.STATUE :='';
		i := Main.sReceiveData.Delete_Queue.DEVICE_ID;	
		
		IF HMISwithMode = 1 THEN	
			Main.sSendData.Insert_Queue.STATUE :='Control Mode is Local Mode';
			CMD_State := 100;	
			RETURN;
		ELSE // Remote Mode,Find the difference instance device id
			IF (i >= 0) AND (i <=gDeviceCNT) THEN
				gDevice_ID[i]:=	Main.sReceiveData.Delete_Queue;
				Main.sSendData.Insert_Queue.STATUE :='CMD Have been received';
				IF NOT Main.sSendData.Queue_Err THEN
					IF NOT Main.sSendData.Queue_Full THEN
						Main.sSendData.bInsert:=TRUE;	
						CMD_State := 20;
						RETURN;
					END_IF	
				END_IF
			ELSE
				Main.sSendData.Insert_Queue.STATUE :='Error Device ID';
				CMD_State := 100;
				RETURN;
			END_IF
		END_IF
	20:
		Main.sSendData.bInsert:=FALSE;
		StatueDelay(IN:=TRUE , PT:=T#100MS , Q=> , ET=> );
		IF StatueDelay.Q THEN
			StatueDelay(IN:=FALSE );
			CMD_State := 30;
			RETURN;
		END_IF
	30:
	
		IF (gDevice_ID[i].Statue.STATUE = 'ERROR') OR (gDevice_ID[i].Statue.STATUE = 'DONE') OR (gDevice_ID[i].Statue.STATUE = 'RESET DONE')
		 THEN
		 	Main.sSendData.Insert_Queue.STATUE:= '';
			Main.sSendData.Insert_Queue.STATUE:=gDevice_ID[i].Statue.STATUE;
			CMD_State := 100;
			RETURN;
		//ELSE
			//Main.sSendData.Insert_Queue.STATUE :='Device ID Unuse now';
			//CMD_State := 0;
			//RETURN;
		END_IF
	
	100:// Insert data to SendQueue
		IF NOT Main.sSendData.Queue_Err THEN
			IF NOT Main.sSendData.Queue_Full THEN
				Main.sSendData.bInsert:=TRUE;	
				CMD_State := 0;
				RETURN;
			END_IF	
		END_IF
ELSE
	CMD_State := 0;		
END_CASE



(*_______________Queue_send___________________*)
	

IF NOT Main.sSendData.Queue_Err THEN
	IF NOT Main.sSendData.Queue_Empty THEN
		Main.sSendData.bDelete:=TRUE;	
	ELSE
		Main.sSendData.bDelete:=FALSE;
	END_IF
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>