<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <Visu Name="Main" Id="{eb08aa66-22b3-4acc-b5e0-9cb7ae3e017d}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">8</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">141</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">480</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">72</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">248</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_17"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{19de44e3-b9d9-4b9c-9847-34558234fd5f}</v>
                <v n="VisualElementOwningObjectGuid">{eb08aa66-22b3-4acc-b5e0-9cb7ae3e017d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">17</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">2</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">8</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">141</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">36</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">20</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">72</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">26</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Menu"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"43"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_18"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{1bc0fa21-4dbf-4d1a-9abd-06766178584b}</v>
                <v n="VisualElementOwningObjectGuid">{eb08aa66-22b3-4acc-b5e0-9cb7ae3e017d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">18</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Lightgray"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">4</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">46</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">134</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">33</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">71</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">62</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Contrl Mode"</v>
                    </o>
                    <o>
                      <v n="Id">1375557818L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"44"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_22"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{85480d5c-9a60-465f-a195-3dcad82f39b2}</v>
                <v n="VisualElementOwningObjectGuid">{eb08aa66-22b3-4acc-b5e0-9cb7ae3e017d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">22</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">124</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">124</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">43</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">73</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">145</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Axis Contrl"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"45"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_25"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="FrameSelectionChangeInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="FrameSelectionChangeInputAction">
                    <o>
                      <o n="Selection" t="SelectedFrameInfo">
                        <v n="SelectedFrame">{54291640-e5ed-4e41-8a36-41169059765e}</v>
                        <v n="Selection">0</v>
                      </o>
                      <o n="GlobSel" t="GlobalFrameSelection">
                        <v n="IndExpr">""</v>
                        <n n="AssignDir" />
                        <v n="AssignDir33">""</v>
                        <v n="AssignExpr">""</v>
                        <v n="AssignType" t="AssignType">Directly</v>
                      </o>
                      <v n="SelType" t="FrameSelectionConfigurationType">Locally</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{f7e63e7b-2873-46f2-a52b-98f0a69447af}</v>
                <v n="VisualElementOwningObjectGuid">{eb08aa66-22b3-4acc-b5e0-9cb7ae3e017d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">25</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">188</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">124</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">43</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">73</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">209</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Cylinder Contrl"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"46"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_27"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="FrameSelectionChangeInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="FrameSelectionChangeInputAction">
                    <o>
                      <o n="Selection" t="SelectedFrameInfo">
                        <v n="SelectedFrame">{54291640-e5ed-4e41-8a36-41169059765e}</v>
                        <v n="Selection">1</v>
                      </o>
                      <o n="GlobSel" t="GlobalFrameSelection">
                        <v n="IndExpr">""</v>
                        <n n="AssignDir" />
                        <v n="AssignDir33">""</v>
                        <v n="AssignExpr">""</v>
                        <v n="AssignType" t="AssignType">Directly</v>
                      </o>
                      <v n="SelType" t="FrameSelectionConfigurationType">Locally</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{db7e7bf2-d182-4b3a-8d02-d993227ed9f6}</v>
                <v n="VisualElementOwningObjectGuid">{eb08aa66-22b3-4acc-b5e0-9cb7ae3e017d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">27</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">141</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">9</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value" t="Int16">649</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">443</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">363316305L</v>
                      <o n="Value" t="StructuredTypeNode">
                        <v n="StructuredTypeNodeIsAnimation">false</v>
                        <l n="TypeNodeChildren" t="ArrayList">
                          <o t="DynamicArrayNode">
                            <o n="DynamicArrayNodeCounterNode" t="BasicTypeNode">
                              <v n="Flags">0L</v>
                              <v n="BasicTypeNodeValue" t="Int16">3</v>
                              <v n="BasicTypeNodeAcceptsExpression">false</v>
                              <n n="BasicTypeNodeFastAccess" />
                              <a n="BasicTypeNodeEnumValues" et="String" />
                              <n n="EnumValueDisplayTextIds" />
                              <n n="EnumValueLibraryId" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Int</v>
                                <v n="QualifiedName">"INT"</v>
                                <v n="Name">"INT"</v>
                              </o>
                              <v n="TypeNodeName">"iCount"</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">1UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>Visible</v>
                                  <v>False</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">97</v>
                              <v n="TypeNodeIdLong">87295452L</v>
                              <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <n n="DynamicArrayNodeFastAccess" />
                            <o n="ChildTemplate" t="VisualizationNode">
                              <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                              <n n="VisuNodeReference" />
                              <n n="VisNodeRefs33" />
                              <l n="TypeNodeChildren" t="ArrayList" />
                              <o n="TypeNodeType" t="TypeNodeType">
                                <v n="TypeClass" t="TypeClass">Userdef</v>
                                <v n="QualifiedName">"IVisualisation"</v>
                                <v n="Name">"IVisualisation"</v>
                              </o>
                              <v n="TypeNodeName">""</v>
                              <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                <v n="AttrFlags">0UL</v>
                                <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                  <v>ieccodeconversion_useexistinginterface</v>
                                  <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                  <v>conditionalshow</v>
                                  <v>visu_elemdev</v>
                                  <v>''NORMAL__COMMENT</v>
                                  <v> interface contains additional methods to IVisualElement</v>
                                </d>
                                <v n="ConvDone">true</v>
                              </o>
                              <v n="TypeNodeId" t="Int16">1</v>
                              <v n="TypeNodeIdLong">3861935604L</v>
                              <n n="LibraryId" />
                              <n n="DisplayTextId" />
                              <n n="DescriptionTextID" />
                              <v n="DescriptionUseParent">false</v>
                            </o>
                            <l n="TypeNodeChildren" t="ArrayList" cet="VisualizationNode">
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"Axis_Page"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">2L</v>
                                    <v n="BasicTypeNodeValue">"gAxisCtrl_HMI[0]"</v>
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"Axis_HMI_Struct"</v>
                                      <v n="Name">"Axis_HMI_Struct"</v>
                                    </o>
                                    <v n="TypeNodeName">"userdata"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">2667717184L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[0]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2473092364L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"Cylinder"</v>
                                <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                                  <o>
                                    <v n="Flags">2L</v>
                                    <v n="BasicTypeNodeValue">"gCylinderCtrl_HMI[30]"</v>
                                    <v n="BasicTypeNodeAcceptsExpression">true</v>
                                    <n n="BasicTypeNodeFastAccess" />
                                    <a n="BasicTypeNodeEnumValues" et="String" />
                                    <n n="EnumValueDisplayTextIds" />
                                    <n n="EnumValueLibraryId" />
                                    <l n="TypeNodeChildren" t="ArrayList" />
                                    <o n="TypeNodeType" t="TypeNodeType">
                                      <v n="TypeClass" t="TypeClass">Reference</v>
                                      <v n="QualifiedName">"Cylinder_HMI_Structure"</v>
                                      <v n="Name">"Cylinder_HMI_Structure"</v>
                                    </o>
                                    <v n="TypeNodeName">"userdata"</v>
                                    <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                      <v n="AttrFlags">0UL</v>
                                      <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                                      <v n="ConvDone">true</v>
                                    </o>
                                    <v n="TypeNodeId" t="Int16">255</v>
                                    <v n="TypeNodeIdLong">1586298240L</v>
                                    <n n="LibraryId" />
                                    <n n="DisplayTextId" />
                                    <n n="DescriptionTextID" />
                                    <v n="DescriptionUseParent">false</v>
                                  </o>
                                </l>
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[1]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2322814029L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                              <o>
                                <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                                <n n="VisuNodeReference" />
                                <v n="VisNodeRefs33">"Err_record"</v>
                                <l n="TypeNodeChildren" t="ArrayList" />
                                <o n="TypeNodeType" t="TypeNodeType">
                                  <v n="TypeClass" t="TypeClass">Userdef</v>
                                  <v n="QualifiedName">"IVisualisation"</v>
                                  <v n="Name">"IVisualisation"</v>
                                </o>
                                <v n="TypeNodeName">"[2]"</v>
                                <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                                  <v n="AttrFlags">0UL</v>
                                  <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                    <v>ieccodeconversion_useexistinginterface</v>
                                    <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                                    <v>conditionalshow</v>
                                    <v>visu_elemdev</v>
                                    <v>''NORMAL__COMMENT</v>
                                    <v> interface contains additional methods to IVisualElement</v>
                                  </d>
                                  <v n="ConvDone">true</v>
                                </o>
                                <v n="TypeNodeId" t="Int16">1</v>
                                <v n="TypeNodeIdLong">2707294094L</v>
                                <n n="LibraryId" />
                                <n n="DisplayTextId" />
                                <n n="DescriptionTextID" />
                                <v n="DescriptionUseParent">false</v>
                              </o>
                            </l>
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Userdef</v>
                              <v n="QualifiedName">"IVisualisation"</v>
                              <v n="Name">"IVisualisation"</v>
                            </o>
                            <v n="TypeNodeName">"pReferences"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1048577UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                                <v>ieccodeconversion_array</v>
                                <v></v>
                                <v>VisibleChildren</v>
                                <v>True</v>
                                <v>DefaultArraySize</v>
                                <v>5</v>
                                <v>''NORMAL__COMMENT</v>
                                <v> We hide this node to prevent having two References nodes
 Nevertheless we want to make sure that the children are displayed</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">96</v>
                            <v n="TypeNodeIdLong">1547928903L</v>
                            <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                          <o t="BasicTypeNode">
                            <v n="Flags">0L</v>
                            <v n="BasicTypeNodeValue" t="Int16">3</v>
                            <v n="BasicTypeNodeAcceptsExpression">false</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueLibraryId" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Int</v>
                              <v n="QualifiedName">"INT"</v>
                              <v n="Name">"INT"</v>
                            </o>
                            <v n="TypeNodeName">"iCount"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">1UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                                <v>Visible</v>
                                <v>False</v>
                              </d>
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">97</v>
                            <v n="TypeNodeIdLong">87295452L</v>
                            <v n="LibraryId">"visuelembase, 3.5.6.0 (system)"</v>
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"VisuStructReferenceList"</v>
                          <v n="Name">"VisuStructReferenceList"</v>
                        </o>
                        <v n="TypeNodeName">"m_References"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">81920UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>DescriptionTextId</v>
                            <v>TL_ElementProperties.Desc_ReferencedVisus</v>
                            <v>SortFlag</v>
                            <v>80</v>
                            <v>AssignDestination</v>
                            <v>Init</v>
                            <v>Category</v>
                            <v>Simple|Standard</v>
                            <v>DynamicArray</v>
                            <v></v>
                            <v>DisplayFrameReferencesConfiguration</v>
                            <v></v>
                            <v>FrameReferences</v>
                            <v></v>
                            <v>Storable</v>
                            <v>True</v>
                            <v>DisplayTextId</v>
                            <v>TL_ElementProperties.References</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">95</v>
                        <v n="TypeNodeIdLong">363316305L</v>
                        <v n="LibraryId">"VisuElems, 3.5.6.10 (System)"</v>
                        <v n="DisplayTextId">"TL_ElementProperties.References"</v>
                        <v n="DescriptionTextID">"TL_ElementProperties.Desc_ReferencedVisus"</v>
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">465</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">230</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2473092364L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"Axis_Page"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"gAxisCtrl_HMI[1]"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueLibraryId" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"Axis_HMI_Struct"</v>
                              <v n="Name">"Axis_HMI_Struct"</v>
                            </o>
                            <v n="TypeNodeName">"userdata"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">2667717184L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[0]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2473092364L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2322814029L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"Cylinder"</v>
                        <l n="TypeNodeChildren" t="ArrayList" cet="BasicTypeNode">
                          <o>
                            <v n="Flags">2L</v>
                            <v n="BasicTypeNodeValue">"gCylinderCtrl_HMI[30]"</v>
                            <v n="BasicTypeNodeAcceptsExpression">true</v>
                            <n n="BasicTypeNodeFastAccess" />
                            <a n="BasicTypeNodeEnumValues" et="String" />
                            <n n="EnumValueDisplayTextIds" />
                            <n n="EnumValueLibraryId" />
                            <l n="TypeNodeChildren" t="ArrayList" />
                            <o n="TypeNodeType" t="TypeNodeType">
                              <v n="TypeClass" t="TypeClass">Reference</v>
                              <v n="QualifiedName">"Cylinder_HMI_Structure"</v>
                              <v n="Name">"Cylinder_HMI_Structure"</v>
                            </o>
                            <v n="TypeNodeName">"userdata"</v>
                            <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                              <v n="AttrFlags">0UL</v>
                              <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" />
                              <v n="ConvDone">true</v>
                            </o>
                            <v n="TypeNodeId" t="Int16">255</v>
                            <v n="TypeNodeIdLong">1586298240L</v>
                            <n n="LibraryId" />
                            <n n="DisplayTextId" />
                            <n n="DescriptionTextID" />
                            <v n="DescriptionUseParent">false</v>
                          </o>
                        </l>
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[1]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2322814029L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2667717184L</v>
                      <v n="Value">"gAxisCtrl_HMI[1]"</v>
                    </o>
                    <o>
                      <v n="Id">1586298240L</v>
                      <v n="Value">"gCylinderCtrl_HMI[30]"</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2707294094L</v>
                      <o n="Value" t="VisualizationNode">
                        <v n="VisuNodeReferenceGuid">{00000000-0000-0000-0000-000000000000}</v>
                        <n n="VisuNodeReference" />
                        <v n="VisNodeRefs33">"Err_record"</v>
                        <l n="TypeNodeChildren" t="ArrayList" />
                        <o n="TypeNodeType" t="TypeNodeType">
                          <v n="TypeClass" t="TypeClass">Userdef</v>
                          <v n="QualifiedName">"IVisualisation"</v>
                          <v n="Name">"IVisualisation"</v>
                        </o>
                        <v n="TypeNodeName">"[2]"</v>
                        <o n="TypeNodeAttributes" t="TypeNodeAttributes2">
                          <v n="AttrFlags">0UL</v>
                          <d n="TypeNodeAttributesData" t="CaseInsensitiveHashtable" ckt="String" cvt="String">
                            <v>ieccodeconversion_useexistinginterface</v>
                            <v>_3S.CoDeSys.VisuGenerated.IVisualisationIEC</v>
                            <v>conditionalshow</v>
                            <v>visu_elemdev</v>
                            <v>''NORMAL__COMMENT</v>
                            <v> interface contains additional methods to IVisualElement</v>
                          </d>
                          <v n="ConvDone">true</v>
                        </o>
                        <v n="TypeNodeId" t="Int16">1</v>
                        <v n="TypeNodeIdLong">2707294094L</v>
                        <n n="LibraryId" />
                        <n n="DisplayTextId" />
                        <n n="DescriptionTextID" />
                        <v n="DescriptionUseParent">false</v>
                      </o>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Frame"</v>
                <v n="VisualElementTypeName">"VisuFbFrame"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_35"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <o n="VisualElementFrameInformation" t="VisualFrameInfo">
                  <l n="ContainedGuids" t="ArrayList" />
                  <l n="ContainedVisualizations" t="ArrayList" />
                  <a n="ContainedVisualizations33" cet="String">
                    <v>Axis_Page</v>
                    <v>Cylinder</v>
                    <v>Err_record</v>
                  </a>
                </o>
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{54291640-e5ed-4e41-8a36-41169059765e}</v>
                <v n="VisualElementOwningObjectGuid">{eb08aa66-22b3-4acc-b5e0-9cb7ae3e017d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">35</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">715398917L</v>
                      <v n="Value" t="Int16">2</v>
                    </o>
                    <o>
                      <v n="Id">707399976L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1795088690L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">3929720075L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">565784572L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">1182657236L</v>
                      <v n="Value" t="Int16">-1</v>
                    </o>
                    <o>
                      <v n="Id">2168378147L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">686910351L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">2028009121L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3191134607L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2919971128L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1546705513L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3398726742L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">596717991L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2814868741L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">3</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">78</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">140</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">30</v>
                    </o>
                    <o>
                      <v n="Id">4010712728L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2703123772L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <n n="NamedColor" />
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2114174855L</v>
                      <v n="Value">"'CtrlMode_List'"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"HMISwithMode"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"ComboBoxInteger"</v>
                <v n="VisualElementTypeName">"VisuFbComboBoxInteger"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_38"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d216b32f-85c4-41b4-9dc5-4ccd91601f84}</v>
                <v n="VisualElementOwningObjectGuid">{eb08aa66-22b3-4acc-b5e0-9cb7ae3e017d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">38</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">11</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">249</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">124</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">43</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Control-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Button-FontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">73</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">270</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2478807622L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Error Record"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"47"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Button"</v>
                <v n="VisualElementTypeName">"VisuFbElemButton"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_43"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" ckt="String" cvt="FrameSelectionChangeInputAction[]">
                  <v>OnMouseDown</v>
                  <a cet="FrameSelectionChangeInputAction">
                    <o>
                      <o n="Selection" t="SelectedFrameInfo">
                        <v n="SelectedFrame">{54291640-e5ed-4e41-8a36-41169059765e}</v>
                        <v n="Selection">2</v>
                      </o>
                      <o n="GlobSel" t="GlobalFrameSelection">
                        <v n="IndExpr">""</v>
                        <n n="AssignDir" />
                        <v n="AssignDir33">""</v>
                        <v n="AssignExpr">""</v>
                        <v n="AssignType" t="AssignType">Directly</v>
                      </o>
                      <v n="SelType" t="FrameSelectionConfigurationType">Locally</v>
                    </o>
                  </a>
                </d>
                <v n="VisualElementIdentification">{929b666e-79d6-4bac-8240-34d4062481c8}</v>
                <v n="VisualElementOwningObjectGuid">{eb08aa66-22b3-4acc-b5e0-9cb7ae3e017d}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">43</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-1250856</v>
              <a n="BgNamedColor" et="Object">
                <v t="Color">236, 233, 216</v>
                <v>"Dialog-BackgroundColor"</v>
                <v>"Dialog backgroundcolor"</v>
              </a>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>HasVisibilityAccess</v>
                <v>e1c9a3a7-829c-435b-ae96-a6e382528f86</v>
                <v>ContainsPoint</v>
                <v>b4199c9f-3cd6-473d-8a78-24833c06e013</v>
                <v>HasInputAccess</v>
                <v>0ecc4764-d2ce-4a09-9fcf-4c7236ee1d88</v>
                <v>HasInputAccessIntern</v>
                <v>96b9c7c0-2e5f-4218-9f67-2f0c28b157f5</v>
                <v>GetTooltip</v>
                <v>955afc5f-c79d-4017-8c97-9a9f4a0e4dd1</v>
                <v>GetDialogInterfaceSize</v>
                <v>8fcd6ff2-8011-4350-baab-94d174fb94b6</v>
                <v>GetUpdateRects</v>
                <v>38bc1778-4977-4819-81d5-3bc483126b8a</v>
                <v>GetNamespace</v>
                <v>1abcc4c5-12fe-4650-b048-0c732ad2670a</v>
                <v>SetResult</v>
                <v>98eaa109-9cde-409b-aca4-e401f380e1fe</v>
                <v>GetTranslator</v>
                <v>f75e8be7-25e4-48e1-aa7d-72fbde4dfd73</v>
                <v>Update</v>
                <v>6fb20689-006b-4ec2-93d2-0bf68ec54823</v>
                <v>SetClientData</v>
                <v>e34c305b-8d6d-4e56-b479-f6084f9534e1</v>
                <v>HasVisibilityAccessIntern</v>
                <v>e88e3219-3830-4286-bd99-a726417deba9</v>
                <v>GetInstance</v>
                <v>188af250-5297-4667-9fe7-8eb294c4d6b6</v>
                <v>GetClientData</v>
                <v>4f1b7580-8970-4cd1-aa57-764f32b8f280</v>
                <v>Paint</v>
                <v>5a0acb88-122b-4335-bca6-b53bf30d9fb9</v>
                <v>GetElementArray</v>
                <v>849e058c-4624-4710-bf3f-ba38e119a455</v>
                <v>SetVisuFlagsInternal</v>
                <v>4ef42658-587a-4520-b518-2ee3523d8d63</v>
                <v>GetText</v>
                <v>d1722f7d-f52b-4ce3-89d2-85b5ce016f0b</v>
                <v>GetTextProperties</v>
                <v>72496207-fc09-4bb9-9c33-0acfa3d1b7d8</v>
                <v>Initialize</v>
                <v>59cdf121-2082-4f79-b0b7-c04659d8a221</v>
                <v>Destruct</v>
                <v>3de8ff14-c1d7-442e-9a90-daf823bcfb99</v>
                <v>SetStaticState</v>
                <v>4835d9f9-0bdc-4e0e-a99a-921270388300</v>
                <v>GetSurroundingRect</v>
                <v>2b4734b0-b8d9-4981-ab1d-43af3435054a</v>
                <v>GetResult</v>
                <v>e236edcb-5672-4472-9fcf-c5690af16308</v>
                <v>GetLocalUsergroup</v>
                <v>0ee6d884-8ae8-4bea-8c3b-667a6da5b35b</v>
                <v>GetName</v>
                <v>464a5d4d-4f61-408f-97bc-59c241d41e72</v>
                <v>GetSize</v>
                <v>ef005af7-fd98-469b-89ba-39006d446cb8</v>
                <v>SetDialogInterface</v>
                <v>500d47cd-b202-41d3-9aab-30e5f10a5b97</v>
                <v>FB_Reinit</v>
                <v>60516025-e460-4994-b48a-733a2844ddde</v>
                <v>FB_Exit</v>
                <v>f0da3b11-8832-4355-bb3d-5038b4f4f445</v>
                <v>GetInitializeVersion</v>
                <v>fd4bd3bb-21ec-4047-a411-29d10bfe2ec5</v>
                <v>GetDialogInterface</v>
                <v>26006609-f216-4a40-8e2d-76d731db7b76</v>
                <v>GetElementIdArray</v>
                <v>5efc6ed5-737f-4ae0-8d70-376f9f701ef6</v>
                <v>HandleInput</v>
                <v>fb6ba333-b9aa-4bc3-9806-20ce55a0a87a</v>
                <v>ElementInfo</v>
                <v>67923e79-93cc-4f3b-8785-d6bbbc72cccb</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{eb08aa66-22b3-4acc-b5e0-9cb7ae3e017d}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{5ecb1f80-e315-4cf0-844d-7c2c1b61c8e9}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{68ff878c-103a-4e42-aa9f-b05fa4b8b501}</v>
            <v n="GeneratedGlobalVisuConstants">{ad26322f-31d3-4fd4-8346-d2eb13f59cb2}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>09e673ec-8bf1-4469-a56e-3ddd723f79ca</v>
                <v>FB_Exit</v>
                <v>5f479c5b-d264-40f0-a52f-73d57a52201f</v>
                <v>FB_Reinit</v>
                <v>2d9c0bf3-c66e-4ec9-b868-9b75ea95f194</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{28b4ae86-a948-4a5a-af60-5f9f8a174ea6}</v>
            </o>
            <v n="VisuRegisterGvl">{874cf9a3-3a84-4b3c-934f-8efa95719395}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable_1" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>9829b1e6-2641-4929-b0d4-9d26393b3d1c</v>
                <v>ExecuteMouseDblClick</v>
                <v>7e3a5b2b-5067-4c1c-9136-bf7d36e1fe4c</v>
                <v>ExecuteMouseDown</v>
                <v>3fabaafc-2cab-4a31-97d4-60a927808b0d</v>
                <v>ExecuteMouseUp</v>
                <v>321db209-b98f-484a-9c9e-f8907de9e586</v>
                <v>GetElementInfo</v>
                <v>4c02513c-31ab-4e4c-88ed-5884d6523f78</v>
                <v>abstrGetDefaultCursor</v>
                <v>d54109ca-0ef4-492f-9dda-a49dfb21cac1</v>
                <v>ExecuteDialogClosed</v>
                <v>dc0b073e-e2b4-4618-800f-ba03fa1ecb68</v>
                <v>ExecuteKeyUp</v>
                <v>fe477743-13c2-4bae-80d9-6394364359a0</v>
                <v>ExecuteKeyDown</v>
                <v>ba3ea438-b315-4593-8587-4285a347fcaa</v>
                <v>ExecuteMouseMove</v>
                <v>c387ec04-2e85-4923-9b9a-d5d688608d90</v>
                <v>Initialize</v>
                <v>4973437f-376e-4d22-be3a-72cc28fe29e5</v>
                <v>ExecuteMouseEnter</v>
                <v>c478d1f5-4f6e-4211-86e5-64e8e42942c1</v>
                <v>ExecuteMouseLeave</v>
                <v>4b1276fb-6abf-4289-b64b-7b3cfcf49b39</v>
                <v>ExecuteMouseClick</v>
                <v>206259d0-8167-469b-8fd0-20ed9e717d3d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{7fceefc2-e346-448d-8223-60589856ece8}</v>
            </o>
            <v n="DialogDut">{95e72011-0138-46a7-85ca-418d0c081e58}</v>
          </o>
          <v n="LastUsedIdForIdentifier">43</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="AssignType">{36313871-641b-466f-a38c-d0f629c5ffdd}</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="BasicTypeNode">{f7e1e748-ea0f-4fcb-b563-94837ee17e8d}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{02a85e84-ef2d-46fc-93f2-acb0bbff3eda}</Type>
        <Type n="CaseInsensitiveHashtable_1">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="Color">System.Drawing.Color, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DynamicArrayNode">{6c16f79c-dd98-4c29-b3ba-7042e3055542}</Type>
        <Type n="FrameSelectionChangeInputAction">{4df7df60-c933-4318-97d1-72bcd264f510}</Type>
        <Type n="FrameSelectionChangeInputAction[]">_3S.CoDeSys.VisualElem.FrameSelectionChangeInputAction[], VisualElem.plugin, Version=3.5.6.10, Culture=neutral, PublicKeyToken=null</Type>
        <Type n="FrameSelectionConfigurationType">{db81f68b-f091-4287-9583-0d25d85b481a}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="GlobalFrameSelection">{f8c6f6c5-051b-44d6-ba67-8d147ee35427}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="SelectedFrameInfo">{5aaff85c-800d-4b11-a6ba-9c95533622a4}</Type>
        <Type n="String">System.String</Type>
        <Type n="StructuredTypeNode">{503c5b2e-e80e-4ee7-ae00-c5b93a62b1aa}</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="TypeNodeAttributes2">{c1464dbe-c10d-4717-be8f-63efe8638434}</Type>
        <Type n="TypeNodeType">{b12a9636-e818-4598-ae0d-fb6a2446102c}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UInt64">System.UInt64</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualFrameInfo">{7fd6515d-f891-4717-b53f-b14197c6706c}</Type>
        <Type n="VisualizationNode">{f8db32ff-bdd5-49e9-9014-6d9a6dea5d8c}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>