<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <VisuManager Name="Visualization Manager" Id="{5f67a15f-844f-4da8-82e3-d93968875788}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Axis_Page"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.2.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>e95065a5-605f-46b9-980e-f19097e0ce2c</v>
              <v>FB_Reinit</v>
              <v>e07730bc-8b21-4f3a-83fa-14445141eabc</v>
              <v>FB_Exit</v>
              <v>1d258688-00d5-4282-b57c-25136d9a8ee3</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{60be0c5b-d2f4-4ab8-9dd9-48fb95dc3a84}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>bc8fcdf1-8b08-41df-bd49-48cde3e19a62</v>
              <v>ExecuteMouseUp</v>
              <v>d67ba208-340e-4016-a937-7f8ae67c1138</v>
              <v>Init</v>
              <v>7af3ddc7-ee60-4e6b-813e-128d37f5a516</v>
              <v>FB_Exit</v>
              <v>b628d712-7dd8-4f6f-9a17-28c06a76e509</v>
              <v>ExecuteMouseDblClick</v>
              <v>79541916-24e7-4780-a87c-19b1d9721be4</v>
              <v>GetElementInfo</v>
              <v>0c55b36e-4218-4b9c-a834-00fabf696f75</v>
              <v>ExecuteMouseDown</v>
              <v>0329a801-ac33-4a6b-ac22-b120118b1522</v>
              <v>FB_Reinit</v>
              <v>f9ef8909-31f2-4ea1-aeca-2b93e35833c8</v>
              <v>Initialize</v>
              <v>a3fc24c0-2b91-4d76-ac57-0673a49aab69</v>
              <v>ExecuteMouseMove</v>
              <v>8ab7ff5a-8560-47f2-93e2-ddb733fb6f8e</v>
              <v>ExecuteDialogClosed</v>
              <v>702bda3d-2092-465b-b814-18ce98933571</v>
              <v>ExecuteKeyUp</v>
              <v>cc211b43-fcd5-43c0-83a2-73398d151859</v>
              <v>ExecuteKeyDown</v>
              <v>d1ea9b0a-48a8-4d03-a7ff-84a87eac9d24</v>
              <v>abstrGetDefaultCursor</v>
              <v>9d92e824-9b73-484d-a4f8-576c3f040321</v>
              <v>ExecuteMouseEnter</v>
              <v>25b2a3ac-923f-454e-a3e4-13f6ab20950f</v>
              <v>ExecuteMouseLeave</v>
              <v>8bf6b77c-eb01-4c08-925b-ee3ed16463cf</v>
              <v>FB_Init</v>
              <v>77ab7a9e-5385-4ec3-8a12-c57f277d27eb</v>
              <v>ExecuteMouseClick</v>
              <v>3a8f4ab6-0653-4c44-84b7-271b19e4eb32</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{01271e91-d225-4f39-bb78-d9c2973b7a04}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <v n="GuidVisuSettingsPou">{dfbe0b53-e16e-4a86-9aae-2c0d4464d807}</v>
          <v n="GuidVisuSettingsPouInit">{175a7da6-fd7f-424a-9c26-9f4d7b6072fd}</v>
          <v n="GuidVisuSettingsPouReInit">{3748f33a-0e3d-4518-a8b5-f6d74a60a047}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{972d07ae-3670-4d9e-a38c-34463650f7db}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{ed8a69e7-4f27-403e-ad08-c8a17796b4a9}</v>
          <v n="GuidVisuSettingsPouStringMethod">{fa2490f2-c64c-40c9-a9e1-dd673bcab6bb}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{719f8a50-4227-4e06-92e3-b8fe700a60c2}</v>
          <v n="GuidMemManInitPou">{2f5e69c5-e548-4ebc-8393-52e842c2d979}</v>
          <v n="GuidMemManInitPouInit">{e72edb17-d609-4073-b60d-d759b33dcbd3}</v>
          <v n="GuidMemManInitPouReInit">{9650e31c-e5e8-4e2c-b9b8-d81b3fd70be2}</v>
          <v n="GuidStartVisuInitPou">{e11fc0de-6280-43be-8014-bd2dafd7f7ff}</v>
          <v n="GuidStartVisuInitPouInit">{86304b0e-606a-4d12-8285-1bd020a42191}</v>
          <v n="GuidStartVisuInitPouReInit">{67faa4a0-d8f0-483e-8ef2-2f13291b025a}</v>
          <v n="GuidVisuGVL0">{b9ecbfa4-38c6-4ca8-bd48-4b571a99660f}</v>
          <v n="GuidVisuGVL1">{3a8d5a29-30a0-4dfc-a115-6f02ab54a403}</v>
          <v n="GuidVisuGVL2">{ea6cb450-ccb5-477d-9974-00059e413e8d}</v>
          <v n="GuidVisuGVL_3">{866ddcef-d73d-49a4-a569-8215b0bab663}</v>
          <v n="GuidReservedPou">{4623fda8-d805-4b08-b25d-5935f49bc3be}</v>
          <v n="GuidVisuGVL3">{f5246413-330b-416d-8d79-51bf9da58647}</v>
          <v n="GuidReservedPouInit">{9c1684e3-c612-4cd7-8c87-efaacfbe33e4}</v>
          <v n="GuidVisuGVL4">{e5d39914-38cd-46fe-b996-5946c2dae6f8}</v>
          <v n="GuidVisuGVL5">{cef2fd66-bdaa-420e-b39f-d9ecacc39314}</v>
          <v n="GuidLicenseGVL">{c8ff8ff7-8674-4809-aff1-7bc9ec6127c2}</v>
          <v n="GuidGlobalClientManagerGVL">{86059b4b-67d1-41b8-99e5-7d48bcd975fc}</v>
          <v n="GuidVisuUserMgmtInitPou">{4c87a384-71e1-41c1-bfde-e051013c965a}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{189d121e-bb43-4065-b68c-f88a4984989f}</v>
          <v n="GuidBeforeCompileCommonGVL">{5bfc3288-95ce-4df1-90a9-bb063c7ebd1b}</v>
          <v n="GuidVisuGVL6">{3316aa80-e3c3-4daf-a7b5-a30b6b11053a}</v>
          <v n="GuidReservedPouMethod1">{e9f5460e-3a98-41ce-ab92-cb299cb0acdf}</v>
          <v n="GuidReservedPouReInit">{de0c7157-b538-4e8a-bd65-a0b531c19e41}</v>
          <v n="GuidReservedPouMethod0">{6bcb016e-0fa5-42ba-97eb-ed13eb71e237}</v>
          <v n="GuidReservedPouMethod2">{146356f8-5261-47f3-a3ad-01c57c9ea01b}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>