<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <POU Name="Send_Queue" Id="{f3c72b6c-df51-429f-9f33-69ab8f452c93}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Send_Queue
VAR_INPUT
END_VAR
VAR_IN_OUT
	SEND_Queue_List    : ARRAY[0..Param_Queue.MAX_QUEUE_SIZE] OF SEND_CMD_DATA;
END_VAR
VAR_OUTPUT
	Err_Out            : BOOL;
END_VAR
VAR
	Head_Var           : INT;
	Tail_Var           : INT;
	Count_Var          : INT;
	Index_Init         : INT;
	Del_QueueTemp      : SEND_CMD_DATA;
	Init_QueueTemp     : SEND_CMD_DATA;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Count_Queue" Id="{166ba6f8-bcb3-4d69-881e-8b839262a97a}">
      <Declaration><![CDATA[METHOD PUBLIC Count_Queue : INT;
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Count_Queue := Count_Var;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Delete_Queue" Id="{a0ceeb1c-d844-47f7-bc2d-65f5f703415d}">
      <Declaration><![CDATA[METHOD PUBLIC Delete_Queue : SEND_CMD_DATA;
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Count_Var = 0 THEN
	Err_Out:= TRUE;
	RETURN;
ELSE
	Err_Out:= FALSE;
	Count_Var:= Count_Var-1; 
	Del_QueueTemp:= SEND_Queue_List[Head_Var];
	Head_Var:= (Head_Var +1) MOD Param_Queue.MAX_QUEUE_SIZE;
	Delete_Queue:= Del_QueueTemp; 
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Empty_Queue" Id="{dc1341d4-f684-4ed7-af34-351bad4afa3a}">
      <Declaration><![CDATA[METHOD PUBLIC Empty_Queue : BOOL;
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Count_Var = 0 THEN
	Empty_Queue:= TRUE;
ELSE 
	Empty_Queue:= FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Full_Queue" Id="{8b27ac5a-d5cf-41c1-b375-808a9459d57a}">
      <Declaration><![CDATA[METHOD PUBLIC Full_Queue: BOOL;
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Count_Var = Param_Queue.MAX_QUEUE_SIZE THEN
	Full_Queue := TRUE;
ELSE
	Full_Queue := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Head_Queue" Id="{8113399f-e2dd-4e4b-8f20-3224ad505a36}">
      <Declaration><![CDATA[METHOD PUBLIC Head_Queue : SEND_CMD_DATA;
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Head_Queue:= SEND_Queue_List[Head_Var];]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init_Queue" Id="{59388574-b50e-404a-b7ed-854d5d8b4da5}">
      <Declaration><![CDATA[METHOD PUBLIC Init_Queue
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Head_Var:= 0;
Tail_Var:= 0;
Count_Var:= 0;
Err_Out:= FALSE;
Del_QueueTemp:= Init_QueueTemp;
FOR Index_Init:=0 TO Param_Queue.MAX_QUEUE_SIZE BY 1 DO
	SEND_Queue_List[Index_Init]:= Init_QueueTemp;
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="Insert_Queue" Id="{5b050f68-d1cd-4de1-9523-e23e0a7b25a6}">
      <Declaration><![CDATA[METHOD PUBLIC Insert_Queue
VAR_INPUT
	Insert_Queue : SEND_CMD_DATA;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Count_Var= Param_Queue.MAX_QUEUE_SIZE THEN
	Err_Out:= TRUE;
	RETURN;
ELSE
	Err_Out:= FALSE;
	Count_Var:= Count_Var + 1;
	SEND_Queue_List[Tail_Var]:= Insert_Queue;
	Tail_Var:= (Tail_Var +1) MOD Param_Queue.MAX_QUEUE_SIZE;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>